T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
NUMBER=57
BOOLEAN=58
IDENTIFIER=59
STRING=60
DATETIMETYPE=61
DATE=62
WS=63
'IMPORT'=1
'WITH'=2
','=3
'EXPORT'=4
'SHEET'=5
'='=6
'HEADER'=7
'RANGE'=8
'MAPPING'=9
'{'=10
'}'=11
'FORMAT'=12
'TRANSFORM'=13
'FORMULAS'=14
'STYLE'=15
'ROW'=16
':'=17
'COL'=18
'VALIDATION'=19
'('=20
')'=21
'MERGE'=22
'ROWS'=23
'..'=24
'COLS'=25
'MAX'=26
'MIN'=27
'VALUE'=28
'AVG'=29
'COUNT'=30
'SUM'=31
'CONCAT'=32
'FIRST'=33
'LAST'=34
'GRAPH'=35
'TYPE'=36
'COLUMN'=37
'BAR'=38
'BAR3D'=39
'LINE'=40
'PIE'=41
'AREA'=42
'AREA3D'=43
'SCATTER'=44
'RADAR'=45
'SURFACE'=46
'TITLE'=47
'CATEGORY_AXIS'=48
'VALUE_AXIS'=49
'CATEGORIES'=50
'['=51
']'=52
'SERIES'=53
'NAME'=54
'DATA'=55
'$'=56
