token literal names:
null
'IMPORT'
'FROM'
'WITH'
','
'TO'
'EXPORT'
'SHEET'
'='
'HEADER'
'RANGE'
'MAPPING'
'{'
'}'
'FORMAT'
'TRANSFORM'
'FORMULAS'
'ROW'
':'
'COL'
'..'
'DATE'
'('
')'
'NUMBER'
'STRING'
'CUSTOM'
'$'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
BOOLEAN
IDENTIFIER
STRING
WS

rule names:
config
importConfig
exportConfig
importOption
exportOption
source
destination
sheetOption
headerOption
rangeOption
mappingOption
formatOption
transformOption
formulaOption
formulaTarget
rowFormula
colFormula
cellFormula
cellRef
formulaSpec
rowSpec
colSpec
rangeSpec
fieldMapping
cellFormat
transformRule
transformValue
excelFormula
formatSpec
dateFormat
numberFormat
stringFormat
customFormat
functionCall
functionArg
quotedFunctionCall
variable
identifier
fileName


atn:
[4, 1, 32, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 262, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 299, 8, 33, 10, 33, 12, 33, 302, 9, 33, 3, 33, 304, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 314, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 1, 2, 0, 28, 28, 31, 31, 329, 0, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 313, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 323, 1, 0, 0, 0, 76, 325, 1, 0, 0, 0, 78, 81, 3, 2, 1, 0, 79, 81, 3, 4, 2, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 85, 5, 1, 0, 0, 83, 84, 5, 2, 0, 0, 84, 86, 3, 76, 38, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 96, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 101, 3, 12, 6, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 105, 5, 6, 0, 0, 103, 104, 5, 2, 0, 0, 104, 106, 3, 10, 5, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 110, 5, 31, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 120, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 117, 3, 8, 4, 0, 113, 114, 5, 4, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 128, 3, 14, 7, 0, 123, 128, 3, 16, 8, 0, 124, 128, 3, 18, 9, 0, 125, 128, 3, 20, 10, 0, 126, 128, 3, 24, 12, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 137, 3, 14, 7, 0, 130, 137, 3, 16, 8, 0, 131, 137, 3, 22, 11, 0, 132, 137, 3, 20, 10, 0, 133, 137, 3, 18, 9, 0, 134, 137, 3, 24, 12, 0, 135, 137, 3, 26, 13, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 3, 66, 33, 0, 139, 141, 3, 74, 37, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 3, 74, 37, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 7, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 31, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 5, 31, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 12, 0, 0, 159, 164, 3, 46, 23, 0, 160, 161, 5, 4, 0, 0, 161, 163, 3, 46, 23, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 12, 0, 0, 172, 177, 3, 48, 24, 0, 173, 174, 5, 4, 0, 0, 174, 176, 3, 48, 24, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 12, 0, 0, 185, 190, 3, 50, 25, 0, 186, 187, 5, 4, 0, 0, 187, 189, 3, 50, 25, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 12, 0, 0, 198, 203, 3, 28, 14, 0, 199, 200, 5, 4, 0, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 27, 1, 0, 0, 0, 208, 212, 3, 30, 15, 0, 209, 212, 3, 32, 16, 0, 210, 212, 3, 34, 17, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 38, 19, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 5, 18, 0, 0, 221, 222, 3, 38, 19, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 18, 0, 0, 225, 226, 3, 38, 19, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 30, 0, 0, 228, 37, 1, 0, 0, 0, 229, 232, 5, 31, 0, 0, 230, 232, 3, 66, 33, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 236, 5, 28, 0, 0, 234, 236, 3, 44, 22, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 240, 5, 30, 0, 0, 238, 240, 3, 44, 22, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 5, 28, 0, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 31, 0, 0, 246, 249, 5, 18, 0, 0, 247, 250, 5, 31, 0, 0, 248, 250, 3, 66, 33, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 3, 56, 28, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 3, 52, 26, 0, 258, 51, 1, 0, 0, 0, 259, 262, 3, 66, 33, 0, 260, 262, 3, 70, 35, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 5, 31, 0, 0, 266, 55, 1, 0, 0, 0, 267, 272, 3, 58, 29, 0, 268, 272, 3, 60, 30, 0, 269, 272, 3, 62, 31, 0, 270, 272, 3, 64, 32, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 5, 23, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 5, 22, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 5, 23, 0, 0, 282, 61, 1, 0, 0, 0, 283, 284, 5, 25, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 5, 31, 0, 0, 286, 287, 5, 23, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 26, 0, 0, 289, 290, 5, 22, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 5, 23, 0, 0, 292, 65, 1, 0, 0, 0, 293, 294, 5, 30, 0, 0, 294, 303, 5, 22, 0, 0, 295, 300, 3, 68, 34, 0, 296, 297, 5, 4, 0, 0, 297, 299, 3, 68, 34, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 23, 0, 0, 306, 67, 1, 0, 0, 0, 307, 314, 5, 31, 0, 0, 308, 314, 5, 28, 0, 0, 309, 314, 5, 29, 0, 0, 310, 314, 3, 66, 33, 0, 311, 314, 3, 72, 36, 0, 312, 314, 3, 70, 35, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 69, 1, 0, 0, 0, 315, 316, 5, 31, 0, 0, 316, 317, 6, 35, -1, 0, 317, 71, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 3, 74, 37, 0, 321, 322, 5, 13, 0, 0, 322, 73, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 75, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 77, 1, 0, 0, 0, 26, 80, 85, 93, 96, 100, 105, 109, 117, 120, 127, 136, 140, 164, 177, 190, 203, 211, 231, 235, 239, 249, 261, 271, 300, 303, 313]