T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
NUMBER=28
BOOLEAN=29
IDENTIFIER=30
STRING=31
WS=32
'IMPORT'=1
'FROM'=2
'WITH'=3
','=4
'TO'=5
'EXPORT'=6
'SHEET'=7
'='=8
'HEADER'=9
'RANGE'=10
'MAPPING'=11
'{'=12
'}'=13
'FORMAT'=14
'TRANSFORM'=15
'FORMULAS'=16
'ROW'=17
':'=18
'COL'=19
'..'=20
'DATE'=21
'('=22
')'=23
'NUMBER'=24
'STRING'=25
'CUSTOM'=26
'$'=27
